<!DOCTYPE HTML>
<html lang="en-tr">
<head>
	<meta charset="UTF-8">
	<title>Baharat Sitesi</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/custom.css" />
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		
		<header>
			<div class="container">
				
				<div class="container">
      
			 <link rel="stylesheet" href="stil.css" />
    <link rel="stylesheet" 
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="#çeşitler">Çeşitler</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li><a href="#iletisim">Bize Ulaşın</a></li>
        <li><a href="tarih%C3%A7e.html">Tarihçe</a></li>
      </ul>
    </div>
  </body>
</html>
	</ul>
</div>
				</ul>
			</nav>
		</header>
    </div>
  </body>
</html>

</div>
</body>

</html>
					<div class="clear"></div>
				</nav>
			</div>
		</header>
		
		<!-- SLIDER -->
		<div class="slider">
			<p class="text">BAHARATLAR</p>
			<p class="small-text"> Aradığınız Baharat çeşitleri burada</p>
		</div>
		
		<!-- CONTENT -->
		<div id="çeşitler"
		<div class="content">
		
			
			<h1 class="title">
				<div class="container">
				
					ÇEŞİTLER
				</div>
			</h1>
			
			<div class="container">
				<div class="box">
					<a href="kimyon.html"><div class="img"><img src="img/kimyon.jpg" width="350" height="250" alt="kimyon" /></div>
					<div class="title">KİMYON</div>
					
				</div>
				<div class="box">
					<a href="pulbiber.html"><div class="img"><img src="img/pulbiber.jpg" width="350" height="250  alt="pulbiber" /></div>
					<div class="title">PULBİBER</div>
					
				</div>
				<div class="box">
					<a href="kişniş.html"><div class="img"><img src="img/kişniş.jpg" width="350" height="250" alt="kişniş" /></div>
					<div class="title">KİŞNİŞ</div>
					
					</div>
					
					
				
					<div class="box">
					<a href="rezene.html"><div class="img"><img src="img/rezene.jpg" width="350" height="250" alt="rezene" /></div>
					<div class="title">REZENE</div>
					
				</div>
				
				<div class="box">
					<a href="safran.html"><div class="img"><img src="img/safran.jpg" width="350" height="250" alt="safran" /></div>
					<div class="title">SAFRAN</div>
					
				</div>
				
				<div class="box">
					<a href="sumak.html"><div class="img"><img src="img/sumak.jpg" width="350" height="250" alt="sumak" /></div>
					<div class="title">SUMAK</div>
					
				</div>
				
				<div class="box">
					<a href="tarhun.html"><div class="img"><img src="img/tarhun.jpg" width="350" height="250" alt="tarhun" /></div>
					<div class="title">TARHUN</div>
					
				</div>
					
					
					<div class="box">
					<a href="yenibahar.html"><div class="img"><img src="img/yenibahar.jpg" width="350" height="250" alt="yenibahar" /></div>
					<div class="title">YENİBAHAR</div>
					
				</div>
					
					<div class="box">
					<a href="zerdeçal.html"><div class="img"><img src="img/zerdeçal.jpg" width="350" height="250" alt="zerdeçal" /></div>
					<div class="title">ZERDEÇAL</div>
					
				</div>
					
					
					<div class="box">
					<a href="anason.html"><div class="img"><img src="img/anason.jpg" width="350" height="250" alt="anason" /></div>
					<div class="title">ANASON</div>
					
					</div>




                         
                         
<div class="sayfalama_kapsul">
    <a href="index.html#çeşitler">1</a>
    <a href="index2.html#çeşitler">2</a>
   
  
</div>

</ul>


                         
</div>
 
					
				</div>
					

  <br>
  <br>
  <br>

 

   
  
</ul



</div>
</div>
 <div id="iletisim"

 <section id="contact">
 <div class="sectionheader"> <h4><hr>İLETİŞİM FORMU</h4></div>
 <article>
 <p><hr>Bu Siteye eleştiri, öneri ve motivasyon vermek istiyorsanız, lütfen bizimle iletişime geçin.</p>
   
 
  
   <label for="checkcontact" class="contactbutton"><div class="mail"></div></label><input id="checkcontact" type="checkbox">
   <form name="contact-form" class="contactform">
    <p class="input_wrapper">
<input id="ContactForm1_contact-form-name" name="name" placeholder="" size="30" type="text" value="" /><label for="contact_nom">Ad Soyad</label></p>
    <p class="input_wrapper">
 <input id="ContactForm1_contact-form-email" name="email" placeholder="" size="30" type="text" value=""><label for="contact_email">E-Mailiniz</label></p>
    <p class="input_wrapper">
<input type="text" name="contact_sujet" value=""  id ="contact_sujet"><label for="contact_sujet">Konu</label></p>
    <p class="textarea_wrapper"><textarea name="contact_message" id="ContactForm1_contact-form-email-message""></textarea></p>
    <p class="submit_wrapper">
 <input id="ContactForm1_contact-form-submit" type="submit" value="Gönder" />   
<div id="ContactForm1_contact-form-error-message">
</div>
<div id="ContactForm1_contact-form-success-message">
</div>
   </form>
 </article>
</section>



<style scoped="" type="text/css">

#contact {
width: 600px;
margin:2em auto;
background:red;
position: relative;
}
#contact::after {
content: "";
display: block;
height: 30px;
width: 100%;
left: 5%;
bottom: 0;
position: absolute;
-webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
border-radius: 100%;
z-index: -1;
}
#contact article {
  padding: 1em;
}
#contact h1 {
background: red;
font-family: Oswald ,sans-serif;
font-size: 1.75em;
padding: 0.6em 0 0.6em 0.4em;
color: white;
text-shadow: 0 0.06em 0 #424242;
position: relative;
}
.contactbutton {
background: red;
-webkit-box-shadow: 1px 1px 0 0 #1f7a82,2px 2px 0 0 #1f7a82,3px 3px 0 0 #1f7a82;
box-shadow: 1px 1px 0 0 #1f7a82,2px 2px 0 0 #1f7a82,3px 3px 0 0 #1f7a82;
text-align: center;
display: block;
width: 100%;
height: 50px;
margin-top: 20px;
margin-bottom: 2px;
cursor: pointer;
}
.contactbutton:hover {
-webkit-box-shadow: 1px 1px 0 0 #1f7a82,0px 0px 0 0 #1f7a82,0px 0px 0 0 #1f7a82;
box-shadow: 1px 1px 0 0 #1f7a82,0px 0px 0 0 #1f7a82,0px 0px 0 0 #1f7a82;
margin-top: 22px;
margin-left: 2px;
margin-bottom: 0px;
}
.mail {
margin-top: 11px;
font-size: 15px;
display: inline-block;
border-top: 2em solid transparent;
border-left: 2.6em solid #fff;
height: 0;
width: 0;
position: relative;
}
.mail:before {
content: '';
top: -2.5em;
left: -2.95em;
display: block;
position: absolute;
border-top: 1.2em solid #fff;
border-left: 1.6em solid transparent;
border-right: 1.6em solid transparent;
border-bottom: 1em solid transparent;
font-size: 0.8em;
}
.mail::after {
display: block;
content: "";
position: absolute;
border-top: 2em solid transparent;
border-right: 2.6em solid #fff;
height: 0;
width: 0;
left: -2.18em;
bottom: 0;
}
#checkcontact{
position: absolute;
left: -99999px;
}
.contactform {
overflow: hidden;
max-height: 0px;
-webkit-transition: all linear 1s;
-moz-transition: all linear 1s;
-o-transition: all linear 1s;
-ms-transition: all linear 1s;
transition: all linear 1s;
}
#checkcontact:checked + .contactform {
max-height: 1000px;
}
.input_wrapper {
position: relative;
}
.textarea_wrapper textarea {
margin-top: 20px;
display: block;
width: 100%;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
}
.input_wrapper input[type="text"] {
margin-top: 1em;
display: block;
width: 100%;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
text-indent: 15%;
}
.input_wrapper input[type="text"]:focus {
background: rgba(242, 56, 90, 0.05);
box-shadow: inset 2px 2px 5px 0 #DADADA;
outline: none;
text-indent: 0;
}
.input_wrapper label {
position: absolute;
left: 0;
top: 0;
height: 100%;
background: #27dbd2;
color: white;
font-family: Oswald ,sans-serif;
box-sizing: border-box;
width: 15%;
text-align: center;
line-height: 2.8em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
}
.input_wrapper input[type="text"]:focus + label {
left: 85%;
}
.textarea_wrapper textarea {
margin-top: 20px;
display: block;
width: 100%;
  min-height:150px;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
}
.textarea_wrapper textarea:focus {
background: rgba(242, 56, 90, 0.05);
box-shadow: inset 2px 2px 5px 0 #DADADA;
outline: none;
}
.submit_wrapper {
text-align: center;
}
.submit_wrapper input {
text-align: center;
display: inline-block;
width: 40%;
height: 50px;
margin-top: 1em;
margin-bottom: 6px;
cursor: pointer;
background: #27dbd2;
color: white;
font-family: Oswald ,sans-serif;
font-size: 1em;
border: none;
-webkit-box-shadow: 1px 1px 0 0 #1f7a82,2px 2px 0 0 #1f7a82,3px 3px 0 0 #1f7a82;
box-shadow: 1px 1px 0 0 #1f7a82,2px 2px 0 0 #1f7a82,3px 3px 0 0 #1f7a82;
-webkit-appearance: none;
  -webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
}
.submit_wrapper input:hover {
-webkit-box-shadow: 1px 1px 0 0 #1f7a82,0px 0px 0 0 #1f7a82,0px 0px 0 0 #1f7a82;
box-shadow: 1px 1px 0 0 #1f7a82,0px 0px 0 0 #1f7a82,0px 0px 0 0 #1f7a82;
margin-top: 22px;
margin-left: 2px;
margin-bottom: 0px;
}

@media (max-width: 500px){
#contact {
width: 100%;
}
  .input_wrapper label {
line-height: 3.5em;
font-size: 0.8em;
}
}
</style>




                        
                
</div>
                        
                           
                           
                        

                        </div>
                        </div>				
					
				
				
		  
                
                        
                        
		
		
 
 
		
		<!-- FOOTER -->
		<footer>
			<span>Tüm hakları saklıdır.</span>
		</footer>
	</div>
</body>
</html>